<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            background-color: rgb(148, 224, 195);
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .container{
            border: 1px solid white;
            background-color: white;
            padding: 100px;
            
        }
        #tasklist{
            list-style-type: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="inputTask" placeholder="Enter any task">
        <button class="btn" id="addtask" onclick="addtask()">Add task</button>
        <ul id="tasklist"></ul>
    </div>
</body>
<script>
    let input = document.getElementById("inputTask");
    let adddtask = document.getElementById("addtask");

    function addtask(){
        let li = document.createElement("li");
        let tasks = input;
        // alert("hey there I am using html")
        list = document.getElementById("tasklist");
        li.textContent = tasks;
        li.append(tasks);
        list.append(li);
    }
</script>
</html>