/* section 3 started */
.section3{
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    justify-content: center;
    min-height: 300px;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.container{
    /* border: 1px solid blue; */
    min-height: 250px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    gap: 20px;
}
#section3{
    /* border: 1px solid green; */
    width: 90%;
    height: 150px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section3 h1{
    font-size: 30px;
}
.card{
    box-sizing: border-box;
    border: 1px solid rgba(15, 15, 15, 0.15);
    padding: 50px;            
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 185px;
    padding: 5px;
    gap: 5px;
    transition: 0.5s;
    animation: animationEffect1 2s ease-in-out 1 ; 
    animation-delay: 1s;
}
.card:hover{
    box-shadow: var(--boxShadow);
}
.card p{
    /* border: 1px solid orange; */
    text-align: center;
    padding: 0px 5px;
    font-size: 12px;
    color: rgb(145, 142, 142);
}

/* section 3 ended */
/* Section 4 started */

.section4{
    /* border: 1px solid red; */
    height: 500px;
    background-color: #f6f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px;
}

.section4 .container{
    /* border: 1px solid green; */
    height: 80%;
}

.sec4second{
    /* border: 1px solid blue; */
    height: 75%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sec4second .pics{
    /* border: 1px solid black; */
    position: relative;
    height: 80%;
    width: 40%;
    background-color: #ebebeb;
}
.sec4second .pics img{
    position: absolute;
    top: -23px;
    left: -20px;
    width: 100%;
    height: 240px;
    
}
.sec4text{
    /* border: 1px solid orangered; */
    height: 20px;
    width: 50%;
    height: 80%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec4second p{
    font-size: 13px;
    color: rgb(145, 142, 142);
}
.sec4text .first{
    /* border: 1px solid green; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sec4text .second{
    /* border: 1px solid green; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

/* section 4 finish */
/* Section 5 start */