*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
:root{
    --gold:#bca858;
    --pColor:#9a9292;
    --shadow:0 2px 40px 8px rgba(15, 15, 15, 0.15);
    --boxShadow:0 6px 40px 8px rgba(15, 15, 15, 0.15)
}
header nav .navbar1{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: small;
    display: flex;
    justify-content: space-around;
}
#logo{
    /* border: 1px solid green; */
    height: 20px;
    margin-top: 10px;
}
#navbar2{
   display: flex;
   margin: 15px;
   justify-content:space-evenly;
}
.optionsBox ul{
    /* border: 1px solid blue; */
    display: flex;
    list-style-type: none;
    padding: 10px;
    column-gap: 10px;
}
.optionsBox ul li:hover{
    color: var(--gold);
    transition: .5s;
    cursor: pointer;
}
.optionsBox ul li:first-child::after{
    content: "";
    border: 1px solid var(--gold);
    display: flex;
}

.btn{
    background-color: transparent;
    font-size: 12px;
    padding: 5px 20px;
    border-radius: 25px;
    border: 1px solid #252525;
    transition: 1.1s;
    cursor: pointer;
}
#navbar2 .bookNow:hover{
    background-color: var(--gold);
    color: white;
    border :1px solid white;
}
/* Header finish and Section start */
.mainContainer{
    /* border: 1px solid blue; */
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
}
.mainContainer img{
    /* border: 1px solid red; */
    height: 85vh;
    max-width: 100%;
    z-index: -1;
}
.mainContainerText{
    /* border: 1px solid yellow; */
    position: absolute;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(0px);
    animation: animationEffect1 2s ease-in-out 1 ;    
}
.mainContainerAlign{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px;
    width: 70%;
    gap: 40px;
}
.mainContainerText h1{
    font-size: 45px;
}
.mainContainerText p{
    font-size: 16px;
}

/* section 1 or row 2 is finished */
/* section 2 OR row 3 is started*/

.section{
    /* border: 1px solid green; */
    max-width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.container2{
    /* border: 1px solid yellow; */
    padding: 10px;
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 20px;
    /* flex-wrap: wrap; */
}
/* Three boxes of row 3 */
.boxOfsec2{
    /* border: 1px solid green; */
    width: 33.3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    padding: 10px;
    height: 300px;
    padding: 5px;
    position: relative;
   
}
.boxOfsec2:nth-child(3){
    justify-content: flex-start;
    padding: 30px 10px;
    text-align: justify;
}
/* second boxes of row 3*/
.boxOfsec2 h1{
    font-weight: 90;
    font-size:800;
}
.boxOfsec2 p{
    font-weight: 90;
    font-size:small;
    color: var(--pColor);
}
.boxOfsec2:nth-child(2) img{
    height: 100%;
    box-shadow: var(--shadow);
}
.boxOfsec2 .btn, .mainContainerAlign .btn{
    border: none;
    background-color: var(--gold);
    color: white;
    position: absolute;
    bottom: 20px;
    padding: 14px 28px;
    transition: 1s;
}
.boxOfsec2 .btn:hover, .mainContainerAlign .btn:hover{
    background-color: rgb(46, 41, 41);
}
.section2End{
    background-color: rgb(83, 73, 73);
    height: 1px;
    width: 80vw;
    margin: auto;
}
/* Row 3 OR section 2nd finished */
/* Row 4 OR section 3rd started */


.section3{
    /* border: 1px solid red; */
    padding: 10px;
    display: flex;
    justify-content: center;
    min-height: 300px;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.container{
    /* border: 1px solid blue; */
    min-height: 250px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    gap: 20px;
}
#section3{
    /* border: 1px solid green; */
    width: 90%;
    height: 150px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section3 h1{
    font-size: 30px;
}
.card{
    box-sizing: border-box;
    border: 1px solid rgba(15, 15, 15, 0.15);
    padding: 50px;            
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 185px;
    height: 185px;
    padding: 20px;
    gap: 5px;
    transition: 0.5s;
}
.card:hover{
    box-shadow: var(--shadow);
}
.card p{
    /* border: 1px solid orange; */
    text-align: center;
    padding: 0px 5px;
    /* line-height: 5px; */
}


/* Animation section */
@keyframes animationEffect1{
    0%{
        transform: translateY(50px);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}    