<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section3{
            border: 1px solid red;
            padding: 10px;
            display: flex;
            justify-content: center;
            min-height: 300px;
            flex-wrap: wrap;
        }
        .container{
            border: 1px solid blue;
            min-height: 250px;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            gap: 20px;
        }
        .card{
            box-sizing: border-box;
            border: 1px solid rgba(146, 145, 145, 0.797);
            padding: 50px;            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 200px;
            padding: 10px;
            gap: 5px;
            /* height: 200px;
            width: 200px; */
        }
        .card p{
            border: 1px solid orange;
            text-align: center;
            padding: 5px 15px;
            line-height: 20px;
        }

    </style>
</head>
<body>
    <section>

        <!-- Card Box -->
        <div class="container">
            <!-- card 1 -->
            <div class="card">
                <img src="	https://preview.colorlib.com/theme/akame/img/core-img/s1.png" alt="">
                <h4>Coloring</h4>
                <p>Ut enim ad minim veniam, quis trud exercitation...</p>
            </div>
            <!-- card 2 -->
            <div class="card">
                <img src="	https://preview.colorlib.com/theme/akame/img/core-img/s3.png" alt="">
                <h4>Coloring</h4>
                <p>Consectetur adipisicing elit, sed doe eiusmod.</p>
            </div>
            <!-- card 3 -->
            <div class="card">
                <img src="	https://preview.colorlib.com/theme/akame/img/core-img/s4.png" alt="">    
                <h4>Hairstyle</h4>
                <p>Nemo enim ipsam voluptatem quia voluptas</p>
            </div>
            <!-- card 4 -->
            <div class="card">
                <img src="	https://preview.colorlib.com/theme/akame/img/core-img/s3.png" alt="">
                <h4>Coloring</h4>
                <p>Ut enim ad minim veniam, quis trud exercitation...</p>
            </div>
        </div>
    </section>
    </body>
    </html>