<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid red;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #inputField, button{
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
        #inputField::placeholder{
            padding-left:8px;
        }
        button{
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="containerBox">
            <input type="text" id="inputField"> 
        </div>
        <div class="containerBox">
            <button onclick="generateQRCode()">Encode</button>
        </div>
        <div class="containerBox1">
            <img src="  " alt="" id="resultContainer">
        </div>
    </div>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>