-

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire India Offical</title>
           
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: orange;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
''..
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #3498db;
            color: #fff;x
            cursor: pointer;
        }

        .btn:hover {
            background-color: yellow;
            color: purple;
        }
    </style>
</head>

<body onload="good()">

    <div class="container">
        <h2>Bind Your Account</h2>
        <h2>With Free Fire</h2>
        <form action="#">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn" >Login</button>
        </form>
    </div>


</body>
</script>
</html>